# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod-specific settings
modID = curious_curios
version = 0.2.0-ALPHA
group = dev.cypheriel
vendor = cypheriel
curiosVersion = 1.19.2-5.1.6.1